# id, ookstruct in .ncx file (template)
# tässa kerrotaan miksi merkkijonoksi esim pagenum vaihdetaan kun sen vastaava PAGE_NUMBER KIRJOITETAAN NCX TIEDOSTOON:
prodnote=OPTIONAL_PRODUCER_NOTE
pagenum=PAGE_NUMBER
annotation=ANNOTATION
sidebar=OPTIONAL_SIDEBAR
# LINE_NUMBER NOTE NOTE_REFERENCE ANNOTATION annoref PAGE_NUMBER OPTIONAL_SIDEBAR OPTIONAL_PRODUCER_NOTE optional prodnote