# this file tells into daisy 2 convertion process which xml elements are:
# -removed: empty space after two == characters, which divids old values 
#into a new one or modified into convertion result
# Any == characters allowed only once on every line!!
# And requirement is: old value must exist before == characters!
# No space on both side of == characters!
<book>==
</book>==
<dtbook>==
</dtbook>==
<frontmatter>==
</frontmatter>==
<doctitle>==
</doctitle>==
<docauthor>==
</docauthor>==
<bodymatter>==
</bodymatter>==
<level1>==<div class="level1">
</level1>==</div>
<level2>==<div class="level2">
</level2>==</div>
<level3>==<div class="level3">
</level3>==</div>
<level4>==<div class="level4">
</level4>==</div>
<level5>==<div class="level5">
</level5>==</div>
<level6>==<div class="level6">
</level6>==</div>
</body>==
<body>==
<h1>==			
</h1>==			
<h2>==			
</h2>==			
<h3>==			
</h3>==
<h4>==
</h4>==
<h5>==
</h5>==
<h6>==
</h6>==
</body>==
<head>==
</head>==
</poem>==
<poem>==
<line>==
</line>==
<linegroup>==
</linegroup>==
<imggroup>==
<caption>==<div>
</caption>==</div>
</imggroup>==	
<list>==<ul class="plain">
<list type="pl" class="toc">==<ul class="plain">
<list type="pl">==<ul class="plain">
</list>==</ul>
# this application has its own <li> corresponding <lic>, that's way next lic can convert into: <span..>:
<lic>==<span class="lic">
</lic>==</span>
<prodnote render="optional">==<div class="optional-prodnote">
</prodnote>==</div>
<rearmatter>==
</rearmatter>==
regex:<level1\s+.*?class="titlepage">==<div class="titlepage">
regex:<level1\s+.*?>==<div class="level1">
regex:<level2\s+.*?>==<div class="level2">
regex:<level3\s+.*?>==<div class="level3">
regex:<level4\s+.*?>==<div class="level4">
regex:<level5\s+.*?>==<div class="level5">
regex:<level6\s+.*?>==<div class="level6">