# muuttujien arvoja; käytetään id-arvojen osana (id-muuttuja, esim: aud)
# tai template-tiedoston nimi muuttujan arvona, kuten: smil_tmpl_file_name=smil.tmpl¨
# muuttujan arvona voi olla myös mm tulostetavan tiedoston nimi
# 
#dc_title=Keinulauta2
#dc_authrows=authrows1, authrows2 22 2, authr
dc_date=2010-11-08
pages=
page_lipsync_time_on_off=off
change_xmlelements_startendtimes_between_wordelements=off
dc_identifier=233333
region_id=txtView
doctitle_on_off=true
doctitle=doctitle
doctitle_par_id=doctitle
doctitle_content_id=h1classtitle
doctitle_text_id=doctitleText
doctitle_audio_src_id=doctitleAudio
par_id_base=tcp
audio_id_base=aud
text_id_base=text
content_id_base=dtb
smil_tmpl_file_name=smil.tmpl
seq_tmpl_file_name=seq.tmpl
par_tmpl_file_name=par.tmpl
ncc_tmpl_file_name=ncc.tmpl
h1_tmpl_file_name=h1.tmpl
content_file_name=content.html
ncc_file_name=ncc.html
dtbookelements_filename=dtbookelements.cfg
content_tmpl_file_name=content.tmpl
# kirjoitettava doctype (mm win 7/64bit, jotta tiedetään miten merkit tulkitaan):
contenttype=<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
# kirjoitettava doctype:
xhtmlDoctype=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">

# those xml elements can exists between two <sentence...> xml elements, when application is combining two 
# or more sentencies after what the user has been selected: (an empty value is meaning that there cannot be any
# xml elements between sentencies)
boldetcxmlelementsinmodifiedneighboursentencies=em,strong

# luettava lipsync tiedostot ja niiden järjestys:
#xmlfles=1.xml, 2.xml, 3.xml, 4.xml, 5.xml, 6.xml, 7.xml, 8.xml, 9.xml, 10.xml, 11.xml, 12.xml, 13.xml
xmlfles=
executetype=2
timeshift_into_voicedatas=0.0
movespanpage_elementnames=p,li
